# Java4

./: .classpath  .project  pom.xml
src/main/java/com/fpoly/demo/beans/: StudentBean.java  UserBean.java
src/main/java/com/fpoly/demo/config/: EntityManagerConfig.java
src/main/java/com/fpoly/demo/controllers/: AddStudentController.java  HomeController.java  LoginController.java  RegisterController.java  UploadFileController.java  UsersController.java
src/main/java/com/fpoly/demo/dao/: UserDAO.java
src/main/java/com/fpoly/demo/entities/: CategoryEntity.java  FavouritesEntity.java  UserEntity.java  VideoEntity.java
src/main/webapp/assets/css/: main.css
src/main/webapp/views/: add-student.jsp  index.jsp  login.jsp  register.jsp  upload-file.jsp  users.jsp
